# Seisma

./: README.md  pom.xml
src/main/java/com/seisma/dao/: Topic.java  TopicConfig.java  TopicRuleFactory.java  TopicRules.java
src/main/java/com/seisma/main/: MainClass.java  TopicRuleFactory.java
src/main/java/com/seisma/util/: JSONReader.java
src/main/java/com/seisma/validate/: Condition.java  DescriptionValidator.java  NameValidator.java  Validatable.java  ValidatorManager.java
src/main/resources/: log4j.properties  topic.json  topicrules.json
src/test/java/com/seisma/validate/: DescriptionValidatorTest.java  NameValidatorTest.java
